<!DOCTYPE html>
<html>

<head title="JS Calculator">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap');

        * {
            font-family: 'Roboto', sans-serif;
            --numpad-color: white;
        }

        button {
            border-radius: 5px;
            height: 40px;
            border: 0;
        }

        #base-container {
            margin: 20px;
            padding: 10px 20px 10px 20px;
            background-color: grey;
        }

        .numpad-button {
            grid-area: "std-button";
        }


        .extended-numpad-button {
            grid-area: "extended-button";
        }

        .num-button {
            background-color: white;
        }

        #c-button {
            background-color: red;
        }

        #ac-button {
            background-color: red;
        }

        .num-operation-button {
            background-color: lightgray;
        }

        #base-container {
            max-width: 600px;
        }

        .buttons-container {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
            grid-gap: 10px;
            grid-template-areas: "std-button std-button std-button std-button std-button"
                                 "std-button std-button std-button std-button std-button"
                                 "std-button std-button std-button std-button std-button"
                                 "std-button std-button std-button extended-button extended-button";
        }

        #four-items-buttons-container {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 2fr;
        }

        #numbers-display {
            width: 100%;
            display: block;
            margin-bottom: 16px;
            border-radius: 6px;
            font-size: 2rem;
            color: black;
        }
    </style>
</head>

<body>
<div id="base-container">
    <input id="numbers-display" type="text" disabled>
    <div>
        <div class="buttons-container">
            <!-- FIRST ROW -->
            <button type="button" class="numpad-button num-button">7</button>
            <button type="button" class="numpad-button num-button">8</button>
            <button type="button" class="numpad-button num-button">9</button>
            <button type="button" id="c-button" class="numpad-button" data-action="clear">C</button>
            <button type="button" id="ac-button" class="numpad-button" data-action="reset">AC</button>
            <!-- SECOND ROW -->
            <button type="button" class="numpad-button num-button">4</button>
            <button type="button" class="numpad-button num-button">5</button>
            <button type="button" class="numpad-button num-button">6</button>
            <button type="button" class="numpad-button num-operation-button key--operation" data-action="add">+</button>
            <button type="button" class="numpad-button num-operation-button key--operation" data-action="subtract">-
            </button>
            <!-- THIRD ROW -->
            <button type="button" class="numpad-button num-button">1</button>
            <button type="button" class="numpad-button num-button">2</button>
            <button type="button" class="numpad-button num-button">3</button>
            <button type="button" class="numpad-button num-operation-button key--operation" data-action="multiply">X
            </button>
            <button type="button" class="numpad-button num-operation-button key--operation" data-action="divide">/
            </button>
            <!-- FOURTH ROW -->
            <button type="button" class="numpad-button num-button">0</button>
            <button type="button" class="numpad-button num-button">.</button>
            <button type="button" class="numpad-button num-button key--operation" data-action="plusMinus">+/-</button>
            <button type="button" class="extended-numpad-button num-operation-button key--operation"
                    data-action="calculate">=
            </button>
        </div>
    </div>
</div>
</body>
<script>
    const keys = document.querySelector(".buttons-container");

    let action = "";
    let result = 0;
    let previousInput = "";
    let currentInput = "";

    function handleNumberInput(key) {
        let num = key.innerHTML;
        if (num === "." && currentInput === "") {
            num = "0."
        }

        currentInput += num;
        displayValue();
    }

    function displayResult() {
        document.querySelector("#numbers-display").value = result;
    }

    function displayValue() {
        let valueToDisplay = currentInput;
        if (currentInput === "" || currentInput === "-") {
            valueToDisplay = "0" + valueToDisplay
        }

        document.querySelector("#numbers-display").value = valueToDisplay;
    }

    function inputAsFloat(input) {
        let valueToParse = input;
        if (valueToParse.startsWith(".")) {
            valueToParse = "0" + valueToParse;
        }

        return parseFloat(valueToParse);
    }

    function handleCalculate() {
        let valOne = inputAsFloat(previousInput);
        let valTwo = inputAsFloat(currentInput);

        switch (action) {
            case "add":
                result = valOne + valTwo;
                break;
            case "subtract":
                result = valOne - valTwo;
                break;
            case "multiply":
                result = valOne * valTwo;
                break;
            case "divide":
                result = valOne / valTwo;
                break;
        }

        previousInput = result.toString();
        currentInput = "";
        action = "";
        displayResult();
    }

    function handleActionKeyPressed(code) {
        if (previousInput !== "") {
            handleCalculate();
        } else {
            previousInput = currentInput;
            currentInput = "";
            displayValue();
        }

        action = code;
    }

    function reset() {
        result = 0;
        currentInput = "";
        previousInput = "";
        displayValue();
    }

    function handlePlusMinus() {
        if (currentInput.startsWith("-")) {
            currentInput = currentInput.replace("-", "")
        } else {
            if (currentInput === "") {
                currentInput = "-0" + currentInput;
            } else {
                currentInput = "-" + currentInput
            }
        }

        displayValue();
    }

    keys.addEventListener("click", function (e) {
        if (e.target.matches("button")) {
            const key = e.target
            const code = key.dataset.action;

            if (code === "add") {
                handleActionKeyPressed(code);
            } else if (code === "subtract") {
                handleActionKeyPressed(code);
            } else if (code === "multiply") {
                handleActionKeyPressed(code);
            } else if (code === "divide") {
                handleActionKeyPressed(code);
            } else if (code === "clear") {
                currentInput = "";
                displayValue();
            } else if (code === "reset") {
                reset();
            } else if (code === "calculate") {
                handleCalculate();
            } else if (code === "plusMinus") {
                handlePlusMinus();
            } else {
                handleNumberInput(key);
            }
        }
    });
</script>
</html>